{
  "typeCheckingMode": "basic",
  "reportMissingImports": "warning",
  "reportMissingModuleSource": "warning",
  "extraPaths": [
    "c:/dev/Pandora/backand",
    "c:/dev/correcao/Pandora/backend"
  ],
  "exclude": [
    "**/migrations",
    "**/__pycache__"
  ]
}